GitPython==0.1.7
Jinja2==2.7.3
MarkupSafe==0.23
Pafy==0.3.62
PuLP==1.5.6
Pygments==1.6
Scrapy==0.24.2
Sphinx==1.2.2
Twisted==14.0.0
backports.ssl-match-hostname==3.4.0.2
certifi==14.05.14
cffi==0.8.6
cryptography==0.5.2
cssselect==0.9.1
ipython==2.0.0-dev
lxml==3.3.5
matplotlib==1.4.x
nose==1.3.3
numpy==1.9.0.dev-a49f07e
pandas==0.12.0-1100-g0c30665
patsy==0.3.0
pep8==1.5.7
pika==0.9.14
prettytable==0.7.2
pyOpenSSL==0.14
pycparser==2.10
pyflakes==0.8.1
pymc==2.3
pyparsing==1.5.7
python-dateutil==2.2
pytz==2014.4
pyzmq==14.3.1
queuelib==1.1.1
readline==6.2.4.1
scikit-learn==0.15-git
scipy==0.14.0.dev-dc14aee
six==1.7.3
statsmodels==0.6.0
tornado==4.0.1
tweepy==2.3.0
virtualenv==1.11.6
w3lib==1.6
wsgiref==0.1.2
zope.interface==4.1.1
